<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <title>Colors</title>
  <style type="text/css">
    body { background: gray;}
    .row { width: 50%; height: 10%; margin:0 auto;}
    .color-0 { background: #00ffff;}
    .color-0:before { content: "0 #ffffff";}
    .color-1 { background: #ffcd0a;}
    .color-1:before { content: "1 #ffcd0a";}
    .color-2 { background: #fd9053;}
    .color-2:before { content: "2 #fd9053";}
    .color-3 { background: #dd0929;}
    .color-3:before { content: "3 #dd0929";}
    .color-4 { background: #016a43;}
    .color-4:before { content: "4 #016a43";}
    .color-5 { background: #9d203c;}
    .color-5:before { content: "5 #9d203c";}
    .color-6 { background: #093db5;}
    .color-6:before { content: "6 #093db5";}
    .color-7 { background: #6a3906;}
    .color-7:before { content: "7 #6a3906";}
    .color-8 { background: #192162;}
    .color-8:before { content: "8 #192162";}
    .color-9 { background: #000000;}
    .color-9:before { content: "9 #000000";}
  </style>
</head>
<body>
  <div class="row color-0">
  </div> 
  <div class="row color-1">
  </div> 
  <div class="row color-2">
  </div> 
  <div class="row color-3">
  </div> 
  <div class="row color-4">
  </div> 
  <div class="row color-5">
  </div> 
  <div class="row color-6">
  </div> 
  <div class="row color-7">
  </div> 
  <div class="row color-8">
  </div> 
  <div class="row color-9">
  </div> 
</body>
</html>